<!DOCTYPE html>
<html>
<head>

<style>
    body {
      background-color: rgb(253, 243, 252);
    }
    
    h1 {
      color: rgb(85, 6, 142);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
      
    text-align: center;
    }

    h2{
        font-size: 15px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
        transition: ease-in;
    }
p {text-align: center;
    font-weight: bold;
    font-style: normal;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    
}
@keyframes example {
  from {background-color: rgb(15, 13, 18);}
  to {background-color: rgb(233, 184, 237);}
}

/* The element to apply the animation to */
h1 {
  width: 1510px;
  height: 40px;
  background-color: rgb(250, 215, 245);
  animation-name: example;
  animation-duration: 4s;
}
 
    </style>
</head>

<body>

<h1 class="heading">The Future of Work: Data Analysis of Glassdoor Jobs </h1>

<h2>
    "The Future of Work: Data Analysis of Glassdoor Jobs" is a data analysis project aimed at gaining insights into the evolving landscape of work and employment trends using data from Glassdoor, a prominent online platform for job information and employee reviews. The project focuses on leveraging advanced data analysis techniques to uncover patterns, trends, and key factors influencing the job market and company performance. 
</h2>


<div>
    <p> This shows IBM Cognos Data analysis Dashboard</p>
    <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FStory%253A%2BSmartBridge%2BProject&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model000001890ccd3028_00000000&amp;sceneTime=5000" width="1510" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
</div>
</body>
</html>